<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:text="Title"/>
    <TextView
        android:id="@+id/authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:text="Authors"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:text="Description"/>
    <TextView
        android:id="@+id/pagecount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:text="Total pages:"/>
    <TextView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:text="categories"/>
    <TextView
        android:id="@+id/publishDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:text="publish date"/>
    <TextView
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        tools:text="publisher"/>
</LinearLayout>